
.photo-grid {
  position: relative;
  display: grid;
  width: 1184px;
  margin: 0 auto;
  margin-top: 92px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

  

  .photo-grid {

    width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {


  .photo-grid {

    width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 14px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 767px) {

  .photo-grid {
    width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin-top: 64px;
  }
}